{
  "name": "Going Yard & Drinking Hard",
  "short_name": "Going Yard",
  "description": "MLB HR drinking game tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
